# ajk-validator

./: README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/github/ajkhub/sample/: Account.java  AccountValidator.java
sample/src/main/java/io/ashimjk/sample/: Account.java  AccountValidator.java
sample/src/test/java/com/github/ajkhub/sample/: AccountValidatorTest.java
sample/src/test/java/io/ashimjk/sample/: AccountValidatorTest.java
validator/: pom.xml
validator/src/main/java/com/github/ajkhub/validator/: Validators.java
validator/src/main/java/com/github/ajkhub/validator/condition/: Statement.java
validator/src/main/java/com/github/ajkhub/validator/constant/: ValidatorConstants.java
validator/src/main/java/com/github/ajkhub/validator/contracts/: DataValidator.java  Validator.java
validator/src/main/java/com/github/ajkhub/validator/result/: ValidationResult.java  Violation.java
validator/src/main/java/com/github/ajkhub/validator/support/: BigDecimalValidator.java  StringValidator.java
validator/src/main/java/io/ashimjk/validator/: BigDecimalValidator.java  Condition.java  CustomValidator.java  StringValidator.java  ValidationResult.java  Validators.java  Violation.java
validator/src/main/java/io/ashimjk/validator/condition/: Statement.java
validator/src/main/java/io/ashimjk/validator/constant/: ValidatorConstants.java
validator/src/main/java/io/ashimjk/validator/contracts/: DataValidator.java  Validator.java
validator/src/main/java/io/ashimjk/validator/result/: ValidationResult.java  Violation.java
validator/src/main/java/io/ashimjk/validator/support/: BigDecimalValidator.java  StringValidator.java
validator/src/test/java/com/github/ajkhub/validator/: Account.java  ValidatorsTest.java
validator/src/test/java/com/github/ajkhub/validator/support/: BigDecimalValidatorTest.java  StringValidatorTest.java
validator/src/test/java/io/ashimjk/validator/: Account.java  ValidatorsTest.java
validator/src/test/java/io/ashimjk/validator/support/: BigDecimalValidatorTest.java  StringValidatorTest.java
